# Colors

set -g default-terminal "screen-256color"

# Status bar colors.
set-window-option -g status-style fg=brightyellow,bg=brightblack,none

# Window list colors.
set-window-option -g window-status-style fg=white,bg=black,none
set-window-option -g window-status-current-style fg=white,bg=brightgreen,bold
set-window-option -g window-status-activity-style fg=white,bg=brightyellow,none

# Pane divider colors.
set-option -g pane-border-style fg=brightyellow,bg=default
set-option -g pane-active-border-style fg=yellow,bg=default

# Command-line messages colors.
set-option message-style fg=brightyellow,bg=brightwhite

# Set left and right sections.
set-option -g status-left-length 20
set-option -g status-left "#[fg=white,bg=black] #S "
set-option -g status-right "#[fg=white,bg=black] #(whoami)@#H "

# Set format of items in window list.
setw -g window-status-format " #I: #W#F "
setw -g window-status-current-format " #I: #W#F "

# Set alignment of windows list.
set-option -g status-justify left

# Identify activity in non-current windows.
#set-window-option -g monitor-activity on
#set-option -g visual-activity on

set -g base-index 0
set -g status-interval 1

# Keys

unbind C-b
set -g prefix C-a

unbind %
bind h split-window -h
unbind '"'
bind v split-window -v
unbind l
bind C-a last-window

bind-key k confirm kill-window

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -gw xterm-keys on

# Default session

new -s main -n projects 'mc -d ~/projects ~/projects'
neww -n mc 'mc -d ~/projects ~/projects'
neww -n root 'sudo su'
neww -n mc 'mc -d ~ ~/tmp'
selectw -t 0
attach-session -t main
