# Colors

set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg colour8
set -g status-attr default

set -g status-right '#[fg=colour20][#H] #[default] #[fg=gray,bold]%d.%m.%Y %H:%M:%S#[default]    ' #

set -g base-index 0

set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-attr bright

set-option -g pane-active-border-bg white

set -g status-interval 1

# Keys

unbind C-b
set -g prefix C-a

unbind %
bind h split-window -h
unbind '"'
bind v split-window -v
unbind l
bind C-a last-window

bind-key k confirm kill-window

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -gw xterm-keys on

# Default session

new -s main -n projects 'mc -d ~/projects ~/projects'
neww -n mc 'mc -d ~/projects ~/projects'
neww -n root 'sudo su'
neww -n mc 'mc -d ~ ~/tmp'
selectw -t 0
attach-session -t main
